I"H.<p>마크다운이 뭔지도 몰르던 문과생이 공부하다 주피터 노트북에 코딩과 동시에 메모를 남기는 일이 많아져 정리한 글<br />
마크다운 에디터는 주로 Typora 와 StackEdit을 이용합니다.(강추!)<br />
메모장으론 Bear을 쓰고 있습니다.(Notion도 고려했지만 많은 기능이 필요 없어서 심플한 Bear을 쓰고 있습니다.)</p>

<p><strong>목차이자 목차(내부링크) 만드는법</strong></p>
<ul>
  <li>내부링크
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>사용문법: [Title](#이동할위치의 텍스트(띄어쓰기는 '-'))
적용예: [1.제목과 호라이즌](#1.제목과-호라이즌)
</code></pre></div>    </div>
    <h2 id="목차">목차</h2>
    <p><a href="#제목과-호라이즌">제목과 호라이즌</a><br />
<a href="#리스트와-인용구">리스트와 인용구</a><br />
<a href="#문자강조">문자강조</a><br />
<a href="#링크와-이미지">링크와 이미지</a><br />
<a href="#코드블럭과-테이블">코드블럭과 테이블</a><br />
<a href="#텍">텍(TeX)</a></p>
  </li>
</ul>

<h1 id="제목과-호라이즌">제목과 호라이즌</h1>

<ul>
  <li>제목(헤더): #으로 크기를 지정함 #이 많을 수록 크키가 작아짐 (h1~h6까지)</li>
  <li>호라이즌: ‘*’,’-‘,’_’ 기호들중 아무거나 연속으로 3번 쓰면됨
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>예시 
# this is h1 
## this is h2 
### this is h3
#### this is h4
##### this is h5
--- (h5와 h6사이에 줄(호라이즌)이 간걸 확인 할 수 있다)
###### this is h6
</code></pre></div>    </div>
    <h1 id="this-is-h1">this is h1</h1>
    <h2 id="this-is-h2">this is h2</h2>
    <h3 id="this-is-h3">this is h3</h3>
    <h4 id="this-is-h4">this is h4</h4>
    <h5 id="this-is-h5">this is h5</h5>
    <hr />
    <h6 id="this-is-h6">this is h6</h6>
  </li>
</ul>

<hr />

<h1 id="리스트와-인용구">리스트와 인용구</h1>
<h2 id="리스트">리스트</h2>
<h3 id="-순서있는-목록번호">● 순서있는 목록(번호)</h3>
<p>순서있는 목록은 숫자와 점을 사용한다</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>예시
1. 첫번째
2. 두번째
3. 세번째
</code></pre></div></div>
<ol>
  <li>첫번째</li>
  <li>두번째</li>
  <li>세번째</li>
</ol>

<h3 id="-순서없는-목록글머리-기호-----">● 순서없는 목록(글머리 기호: <code class="language-plaintext highlighter-rouge">*</code>, <code class="language-plaintext highlighter-rouge">+</code>, <code class="language-plaintext highlighter-rouge">-</code> )</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>예시
- 빨강
  - 녹색
    - 파랑
</code></pre></div></div>
<ul>
  <li>빨강
    <ul>
      <li>녹색
        <ul>
          <li>파랑</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>혼합해서 사용하는 것도 가능함</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* 1단계
  - 2단계
    + 3단계
      + 4단계
</code></pre></div></div>

<ul>
  <li>1단계
    <ul>
      <li>2단계
        <ul>
          <li>3단계
            <ul>
              <li>4단계</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="인용구blockquote">인용구(BlockQuote)</h2>
<p>어떤 부분을 인용하거나 강조 하고 싶을때 사용</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; This is a first blockqute.
&gt;&gt; This is a second blockqute.
&gt;&gt;&gt; This is a third blockqute.

</code></pre></div></div>

<blockquote>
  <p>This is a first blockqute.</p>
  <blockquote>
    <p>This is a second blockqute.</p>
    <blockquote>
      <p>This is a third blockqute.</p>
    </blockquote>
  </blockquote>
</blockquote>

<p>이 안에서는 다른 마크다운 요소를 포함할 수 있다</p>
<blockquote>
  <h3 id="this-is-a-h3">This is a H3</h3>
  <ul>
    <li>List
  <code class="language-plaintext highlighter-rouge">textbox</code></li>
  </ul>
</blockquote>

<h2 id="개행">개행</h2>
<p>문장줄바꾸기</p>
<ul>
  <li>스페이스바 최소 2번</li>
</ul>

<h2 id="문자강조">문자강조</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*single asterisks* 이텔릭체
_single underscores_
**double asterisks** 볼드체
__double underscores__
~~cancelline~~ 취소선
</code></pre></div></div>
<blockquote>
  <ul>
    <li><em>single asterisks</em></li>
    <li><em>single underscores</em></li>
    <li><strong>double asterisks</strong></li>
    <li><strong>double underscores</strong></li>
    <li><del>cancelline</del></li>
  </ul>
</blockquote>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">문장 중간에 사용할 경우에는 **띄어쓰기** 를 사용하는 것이 좋음</code> <br />
문장 중간에 사용할 경우에는 <strong>띄어쓰기</strong>를 사용하는 것이 좋음</p>
</blockquote>

<h2 id="링크와-이미지">링크와 이미지</h2>

<h2 id="링크">링크</h2>
<ul>
  <li>자동연결- 가장 간단</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>일반적인 URL 혹은 이메일주소 적기(좀더 명시하기 위해 &lt;&gt;로 감싸줌)

* 외부링크: &lt;http://example.com/&gt;
* 이메일링크: &lt;address@example.com&gt;

</code></pre></div></div>

<ul>
  <li>외부링크: <a href="http://example.com/">http://example.com/</a></li>
  <li>이메일링크: <a href="mailto:address@example.com">address@example.com</a></li>
</ul>

<hr />
<ul>
  <li>외부링크</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>사용문법: [Title](URL)
적용예: [Google](https://google.com, "google link")

</code></pre></div></div>

<p>Link: <a href="https://google.com">Google</a></p>

<h2 id="이미지">이미지</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![Alt text](/path/to/img.jpg)
![Alt text](URL)
![Alt text](/path/to/img.jpg "Optional title")
![Alt text](URL "Optional title")
이미지 크기를 조절 하기 위해 주로 쓰는 방식 
&lt;img src = "/path/to/img.jpg" width="400px" height="300px" title="px(픽셀) 크기 설정" &gt;

</code></pre></div></div>

<h2 id="코드블럭과-테이블">코드블럭과 테이블</h2>
<h2 id="코드블럭">코드블럭</h2>
<p>” ` “ 기호를 1번 또는 3번씩 써서 감싸준다 또한 어떤 언어인지 명시도 가능하다
 (사실 코드는 주피터노트북에서 실행후 마크다운으로 변환해 가져오기 때문에 잘 안쓴다)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```python
print("hello world")
``` 파이썬이라 하면
</code></pre></div></div>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"hello world"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="테이블">테이블</h2>
<p>테이블은 “|” (수평선,vertical var이다 백슬래쉬+shift)와 “—-“ 으로 만들수있다</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>|제목|내용|설명|
|---|---|---|
|o|o|o|
|o|x|o|

</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>제목</th>
      <th>내용</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>o</td>
      <td>o</td>
      <td>o</td>
    </tr>
    <tr>
      <td>o</td>
      <td>x</td>
      <td>o</td>
    </tr>
  </tbody>
</table>

<p>간단한 셸 명령어를 표로 만들어 보았다</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><center>명령</center></th>
      <th style="text-align: center"><center>윈도우 셸</center></th>
      <th style="text-align: right"><center>맥/ 리눅스 셸</center></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>화면지우기</strong></td>
      <td style="text-align: center"><center>cls </center></td>
      <td style="text-align: right"><em>ctrl+l</em></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>현재 디렉터리 이름 출력</strong></td>
      <td style="text-align: center"><center>cd </center></td>
      <td style="text-align: right"><em>pwd</em></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>현재 디렉터리의 파일 목록 출력</strong></td>
      <td style="text-align: center"><center> dir </center></td>
      <td style="text-align: right"><em>ls -Fcal</em></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>한 칸 위의 디렉터리로 이동</strong></td>
      <td style="text-align: center"><center>cd .. </center></td>
      <td style="text-align: right"><em>cd ../</em></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>한 칸 아래의 디렉터리로 이동</strong></td>
      <td style="text-align: center"><center>cd 디렉터리이름 </center></td>
      <td style="text-align: right"><em>cd 디렉터리 이름</em></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>파일 지우기</strong></td>
      <td style="text-align: center"><center>del 파일이름 </center></td>
      <td style="text-align: right"><em>rm 파일이름</em></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>디렉터리 만들기</strong></td>
      <td style="text-align: center"><center>mkdir 디렉터리이름 </center></td>
      <td style="text-align: right"><em>mkdir 디렉터리이름</em></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>디렉터리 지우기</strong></td>
      <td style="text-align: center"><center>rmdir 디렉터리이름 </center></td>
      <td style="text-align: right"><em>rmdir 디렉터리이름</em></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>셀 나가기</strong></td>
      <td style="text-align: center"><center>exit </center></td>
      <td style="text-align: right"><em>exit</em></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>홈디렉터리 이동</strong></td>
      <td style="text-align: center"><center>cd %HOMEPATH% </center></td>
      <td style="text-align: right"><em>cd ~</em></td>
    </tr>
  </tbody>
</table>

<h2 id="텍">텍</h2>
<p>수식을 표현 할 수 있다<br />
<a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">자세한 문법은 여기서!</a><br />
<a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:TeX_%EB%AC%B8%EB%B2%95">아니면 여기서!</a><br />
주피터 노트북에서는 수식을 <code class="language-plaintext highlighter-rouge">$</code> (문장안에서 인라인) 또는 <code class="language-plaintext highlighter-rouge">$$</code> (독립된 디스플레이) 기호로 감싸주고 문자를 표기하려면 \를 붙힌다</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>예)
$\alpha = \beta$   
  
$y=x^2$  

$e^{i\pi} + 1 = 0$

$e^x=\sum_{i=0}^\infty \frac{1}{i!}x^i$

$\frac{n!}{k!(n-k)!} = {n \choose k}$


</code></pre></div></div>

<p>$\alpha = \beta$</p>

<p>$y=x^2$</p>

<p>$e^{i\pi} + 1 = 0$</p>

<p>$e^x=\sum_{i=0}^\infty \frac{1}{i!}x^i$</p>

<p>$\frac{n!}{k!(n-k)!} = {n \choose k}$</p>

:ET